DOMAIN_NAME=mliew.42.fr

# certificates
CERTS_=/etc/nginx/nginx.crt

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=mliew
MYSQL_PASSWORD=mliew123
MYSQL_DATABASE=mliewdatabase
MYSQL_HOSTNAME=mariadb